GCWZeroManager/GCWZeroManager/TextInputDialog.xaml

<Window x:Class="GCWZeroManager.TextInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextInputDialog" Height="148" Width="220" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        FocusManager.FocusedElement="{Binding ElementName=textBox}">
    <Grid FocusManager.FocusedElement="{Binding ElementName=passwordBox}">
        <Label Content="Description" Height="28" HorizontalAlignment="Stretch" Margin="2,5,2,0" Name="labelDescription" VerticalAlignment="Top" />
        <Grid Height="40" HorizontalAlignment="Stretch" Margin="2,30,2,0" Name="grid1" VerticalAlignment="Top">
            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="77,8,5,0" Name="textBox" VerticalAlignment="Top" />
            <Label Content="Text:" Height="28" HorizontalAlignment="Left" Margin="0,6,0,0" Name="labelField" VerticalAlignment="Top" />
        </Grid>
        <Grid Height="23" HorizontalAlignment="Stretch" Margin="2,79,2,0" Name="grid2" VerticalAlignment="Top" Width="155">
            <Button Content="Ok" Height="23" HorizontalAlignment="Left" Margin="0,0,0,0" Name="buttonOk" VerticalAlignment="Top" Width="75" IsDefault="True" Click="buttonOk_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="80,0,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
