GCWZeroManager/GCWZeroManager/TransferProgressWindow.xaml

<Window x:Class="GCWZeroManager2.TransferProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TransferProgressWindow" Height="239" Width="461" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" Closed="Window_Closed" Closing="Window_Closing">
    <Grid>
        <ProgressBar Height="10" Margin="122,116,12,0" Name="progressBarFile" VerticalAlignment="Top" />
        <ProgressBar Height="10" Margin="122,136,12,0" Name="progressBarTotal" VerticalAlignment="Top" />
        <Label Content="File Progress:" Height="28" HorizontalAlignment="Left" Margin="12,107,0,0" Name="labelProgressFile" VerticalAlignment="Top" />
        <Label Content="Total Progress:" Height="28" HorizontalAlignment="Left" Margin="12,127,0,0" Name="labelProgressTotal" VerticalAlignment="Top" />
        <Label Content="Files Remaining:" Height="28" HorizontalAlignment="Left" Margin="12,50,0,0" Name="labelFilesRemaining" VerticalAlignment="Top" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="181,172,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
        <Label Content="Current File:" HorizontalAlignment="Left" Margin="12,87,0,0" Name="labelCurrentFile" Height="28" VerticalAlignment="Top" />
        <Label Content="Total Size:" Height="28" HorizontalAlignment="Left" Margin="265,12,0,0" Name="labelTotalSize" VerticalAlignment="Top" />
        <Label Content="Total Files:" Height="28" HorizontalAlignment="Left" Margin="265,32,0,0" Name="labelTotalFiles" VerticalAlignment="Top" />
        <Label Content="Status:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="labelStatus" VerticalAlignment="Top" />
        <Label Content="Connecting..." Height="28" HorizontalAlignment="Left" Margin="114,12,0,0" Name="labelStatusData" VerticalAlignment="Top" />
        <Label Content="Unknown" Height="28" HorizontalAlignment="Left" Margin="367,12,0,0" Name="labelTotalBytesData" VerticalAlignment="Top" />
        <Label Content="Unknown" Height="28" HorizontalAlignment="Left" Margin="367,32,0,0" Name="labelTotalFilesData" VerticalAlignment="Top" />
        <Label Content="Unknown" Height="28" HorizontalAlignment="Left" Margin="114,50,0,0" Name="labelFilesRemainingData" VerticalAlignment="Top" />
        <Rectangle Height="48" HorizontalAlignment="Left" Margin="265,12,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="162" />
    </Grid>
</Window>
