GCWZeroManager/GCWZeroManager/UserControlFileBrowser.xaml

<UserControl x:Class="GCWZeroManager.UserControlFileBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DataGrid AllowDrop="True" AutoGenerateColumns="False" Background="White" BorderBrush="#FF8C8E94" HorizontalAlignment="Stretch" Margin="0,64,0,0" Name="gridFileList" VerticalAlignment="Stretch" CanUserAddRows="False" HeadersVisibility="Column" SelectionMode="Extended" SelectionUnit="FullRow" IsReadOnly="True" DragEnter="gridFileList_DragEnter" DragOver="gridFileList_DragOver" Drop="gridFileList_Drop">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Control.BorderThickness" Value="0" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="gridFileList_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Filename}" Header="Filename" Width="*" />
                <DataGridTextColumn Binding="{Binding Path=Size}" Header="Size" Width="60">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar ToolBarTray.IsLocked="True" Height="32" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="toolBar1" VerticalAlignment="Top">
            <Button Name="buttonHome" Click="buttonHome_Click">
                <Image Width="22" Height="22" Source="toolbar-go-home.png" />
            </Button>
            <Button Name="buttonParentDir" Click="buttonParentDir_Click">
                <Image Width="22" Height="22" Source="toolbar-go-parent-directory.png" />
            </Button>
            <Separator Margin="5,0,5,0"/>
            <Button Name="buttonRefresh">
                <Image Width="22" Height="22" Source="toolbar-refresh.png" />
            </Button>
            <Button Name="buttonDelete">
                <Image Width="22" Height="22" Source="toolbar-delete.png" />
            </Button>
            <Button Name="buttonNewFolder">
                <Image Width="22" Height="22" Source="toolbar-new-folder.png" />
            </Button>
        </ToolBar>
        <Label Content="Path:" Height="28" HorizontalAlignment="Left" Margin="0,33,0,0" Name="labelPath" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="42,35,0,0" Name="textBoxPath" VerticalAlignment="Top" Width="Auto" Text="/" IsReadOnly="True" />
        <!--<StackPanel Height="28" HorizontalAlignment="Left" Margin="152,20,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="200" Orientation="Horizontal">
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <Image Width="22" Source="toolbar-go-parent-directory.png" />
            </Button>
            <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Focusable="False">
                <Image Width="22" Source="toolbar-delete.png" />
            </Button>
        </StackPanel>-->
    </Grid>
</UserControl>
