GCWZeroManager/GCWZeroManager/UserControlSetupKeysConnect.xaml

<UserControl x:Class="GCWZeroManager2.UserControlSetupKeysConnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="394">
    <Grid>
        <Label Content="IP:" Height="28" HorizontalAlignment="Left" Margin="21,29,0,0" Name="labelHost" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="textBlockHeader" Text="Enter the IP or hostname of your GCW Zero console" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,31,0,0" Name="textBoxHost" VerticalAlignment="Top" Width="160" />
        <TextBlock Height="78" HorizontalAlignment="Left" Margin="12,63,0,0" Name="textBlockDescription" Text="To find out the IP number of your console, open up System Info in the settings category. If you wish to connect to it wireless, you need to connect the console with the wireless utility first." VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="370" />
        <TextBlock Height="75" HorizontalAlignment="Left" Margin="12,130,0,0" Name="textBlockInstallKey" Text="To be able to install your authentication key on your GCW Zero console, you will have to enter a generated temporary password. To find this password, open Network in the settings category." VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Width="370" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="21,211,0,0" Name="labelPassword" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="90,213,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="160" />
    </Grid>
</UserControl>
